In [1]:
import pandas as pd

In [2]:
penguins = pd.read_csv('penguins.csv', index_col=False)

In [3]:
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

# Remover valores faltantes

In [6]:
data = penguins.dropna()
data

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,male,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

# One Hot Encoding

In [37]:
ohe_island = pd.get_dummies(data.island).astype(int)
ohe_island = ohe_island.iloc[:, :-1]
ohe_island

     Biscoe  Dream
0         0      0
1         0      0
2         0      0
4         0      0
5         0      0
..      ...    ...
339       0      1
340       0      1
341       0      1
342       0      1
343       0      1

[333 rows x 2 columns]

In [39]:
ohe_sex = pd.get_dummies(data.sex).astype(int)
ohe_sex = ohe_sex.iloc[:, :-1]
ohe_sex

     female
0         0
1         1
2         1
4         1
5         0
..      ...
339       0
340       1
341       0
342       0
343       1

[333 rows x 1 columns]

In [42]:
X = pd.concat([data.drop(['species', 'island', 'sex'], axis=1), ohe_sex, ohe_island], axis=1)
y = data['species']

In [43]:
X

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year,female,Biscoe,Dream
0,39.1,18.7,181.0,3750.0,2007,0,0,0
1,39.5,17.4,186.0,3800.0,2007,1,0,0
2,40.3,18.0,195.0,3250.0,2007,1,0,0
4,36.7,19.3,193.0,3450.0,2007,1,0,0
5,39.3,20.6,190.0,3650.0,2007,0,0,0
...,...,...,...,...,...,...,...,...
339,55.8,19.8,207.0,4000.0,2009,0,0,1
340,43.5,18.1,202.0,3400.0,2009,1,0,1
341,49.6,18.2,193.0,3775.0,2009,0,0,1
342,50.8,19.0,210.0,4100.0,2009,0,0,1
343,50.2,18.7,198.0,3775.0,2009,1,0,1

In [44]:
y

0         Adelie
1         Adelie
2         Adelie
4         Adelie
5         Adelie
         ...
339    Chinstrap
340    Chinstrap
341    Chinstrap
342    Chinstrap
343    Chinstrap
Name: species, Length: 333, dtype: object

# Split train test data

In [46]:
from sklearn.model_selection import train_test_split

In [52]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Criando o modelo

In [86]:
from sklearn.ensemble import RandomForestClassifier

In [87]:
rfc = RandomForestClassifier()

In [88]:
rfc.fit(X_train, y_train)

RandomForestClassifier()

# Avaliando o modelo

In [89]:
from sklearn.metrics import classification_report

In [90]:
y_pred = rfc.predict(X_test)

In [91]:
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

      Adelie       0.97      1.00      0.98        31
   Chinstrap       1.00      0.94      0.97        18
      Gentoo       1.00      1.00      1.00        18

    accuracy                           0.99        67
   macro avg       0.99      0.98      0.99        67
weighted avg       0.99      0.99      0.98        67